<!DOCTYPE html>

<head>
  <!-- This tells the browser how to read the document. -->
  <meta charset="utf-8">

  <!-- Tells the browser what the title of this page should be. -->
  <title>js calculator</title>

  <!-- Load the page styles. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href="style/main.css" rel="stylesheet">

  <script src="js/jQuery.js"></script>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div id="main">
    <div id ="content">

    <!-- <img src="images/calculator.png"> -->
      <!--  -->
      <div class="output">
        


      </div>

     <div class="buttons">
      <button  value="1" >1</button>
      <button  value="2" >2</button>
      <button  value="3" >3</button></button>
      <button  value="+" >+</button>
<br>
      <button  value="4" >4</button>
      <button  value="5" >5</button>
      <button  value="6" >6</button>
      <button  value="-" >-</button>
<br>

      <button  value="7" >7</button>
      <button  value="8" >8</button>
      <button  value="9" >9</button>
      <button  value="*" >*</button>
<br>

      <button  value="0" >0</button>
      <button  value="Cl">Cl</button>
      <button  value="=" >= </button>
      <button  value="/" >/</button>

     
    </div >
 
</body>
</html>


     </form>
     

    </div>

    
   <script src="js/calculator.js"></script>


</body>
</html>
